<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teleut App</title>

  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="app">
  <h1 id="title">Телеут → Орус сöзлик</h1>

  <input id="search" placeholder="Педреерге" />

  <div id="content"></div>
</div>

<div id="modal"></div>

<div class="tabs">
  <button id="tab-tl" onclick="switchTab('tl')">Телеут</button>
  <button id="tab-ru" onclick="switchTab('ru')">Русский</button>
  <button id="tab-abc" onclick="switchTab('abc')">📚</button>
</div>

<script src="app.js"></script>
</body>
</html>
